<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="32dp"
    android:background="#FFFFFF">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Piedra, Papel o Tijera"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#6C63FF"
        android:layout_marginBottom="40dp"/>

    <Button
        android:id="@+id/btnJugar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jugar"
        android:textSize="16sp"
        android:backgroundTint="#6C63FF"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnConsultar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Consultar resultados"
        android:textSize="16sp"
        android:backgroundTint="#3B8BD4"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnSalir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salir"
        android:textSize="16sp"
        android:backgroundTint="#E24B4A"/>

</LinearLayout>